%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:~/core_person_api
%test.quarkus.http.port=8080
%test.quarkus.http.test-port=8083
%test.quarkus.http.test-ssl-port=8446
%test.quarkus.hibernate-orm.database.default-schema=public
%test.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=12345
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.hibernate-orm.database.default-schema=parameterpersons
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.http.port=8080
%dev.quarkus.http.test-port=8083
%dev.quarkus.http.test-ssl-port=8446

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
